.listingsContainer {
  display: flex;
  flex-direction: column;
  place-items: center;
  gap: 2rem;
  width: 100%;
  min-height: calc(100vh - 4rem);
  padding: 2rem 0;
  .cardContainer {
    display: grid;
    align-items: stretch;
    gap: 1.5rem;

    @media screen and (min-width: 0px) and (max-width: 648px) {
      grid-template-columns: minmax(0, 1fr);
    }

    @media screen and (min-width: 648px) and (max-width: 1307px) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    @media screen and (min-width: 1307px) {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }

  @media screen and (max-width: 1280px) {
    padding: 2rem;
    box-sizing: border-box;
  }

  @media screen and (max-width: 700px) {
    padding: 1rem;
    box-sizing: border-box;
  }
}
