@use "./../../../styles/abstract/variables";

.newsCardContainer {
  position: relative;
  width: 100%;
  box-sizing: border-box;
  border-radius: 1rem;
  border: 1px solid variables.$neutral-40;

  .newsDetailsSection {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .upperCard {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .upperCardTop {
      @media screen and (min-width: 0px) and (max-width: 648px) {
        display: flex;
        flex-direction: row;
      }
    }

    @media screen and (min-width: 0px) and (max-width: 648px) {
      flex-direction: row;
      height: fit-content;
    }
  }

  .imageContainer {
    position: relative;
    width: 100%;
    height: 218px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-top-left-radius: 1rem;
      border-top-right-radius: 1rem;
    }

    @media screen and (min-width: 0px) and (max-width: 648px) {
      width: 140px;
      padding: 16px;
      height: 150px;

      img {
        display: block;
        border-radius: 0;
        border-radius: 5px;
      }
    }
  }

  .pillWrapper {
    padding: 1rem 1rem 0;

    .pillSection {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
    }

    @media screen and (min-width: 0px) and (max-width: 648px) {
      display: none;
    }
  }

  .newsDetailsContainer {
    padding: 0 1rem;

    .pillWrapperMobile {
      padding: 1rem 0;

      .pillSection {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
      }

      @media screen and (min-width: 648px) {
        display: none;
      }
    }
    .detailsSection {
      margin-bottom: 1rem;

      .cardTitle {
        font-size: 1.125rem;
        -webkit-line-clamp: 2;
        max-height: 3em;
      }

      .description {
        -webkit-line-clamp: 3;
        max-height: 4.5em;
      }

      .cardTitle,
      .description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      @media screen and (max-width: 648px) {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin: 0;
        p {
          margin: 0;
        }
      }
    }
  }

  .viewMoreSection {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0.5rem 0 0;
    padding: 1rem;

    .divider {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      border-top: 1px solid variables.$neutral-30;
      width: calc(100% - 2rem);
    }
  }
}

.newsCardContainer:hover {
  border: 1px solid variables.$primary-blue;
}
